#! /usr/bin/env fontforge
#   - Opens italic files and generates ttf + otfs

OFL_NOTICE="Copyright 2017 The Brass Mono Project Authors (github.com/fonsecapeter/brass_mono)";
Open("dist/forge/BrassMono-Regular.sfd");
SelectWorthOutputting();
Skew(13);
# RemoveOverlap();
# Simplify();
# AddExtrema();
# RoundToInt();
SetItalicAngle(-13);
SetFontNames("BrassMono-Italic", "Brass Mono", "Brass Mono Italic", "Italic", OFL_NOTICE);
SetMacStyle("Italic");
SetTTFName(0x409, 2, "Italic");
Save("dist/forge/BrassMono-Italic.sfd");
Generate("dist/ttx/BrassMono-Italic.ttf");
Close();

bold_file="BrassMono-Bold.sfd";
Open("dist/forge/" + bold_file);
SelectWorthOutputting();
Skew(13);
# RemoveOverlap();
# Simplify();
# AddExtrema();
# RoundToInt();
SetItalicAngle(-13);
SetFontNames("BrassMono-BoldItalic", "Brass Mono", "Brass Mono Bold Italic", "Bold Italic", OFL_NOTICE);
SetMacStyle("Bold Italic");
SetTTFName(0x409, 2, "Bold Italic");
Save("dist/forge/" + bold_file:r + "Italic.sfd");
Generate("dist/ttx/" + bold_file:r + "Italic.ttf");
Close();
