#! /usr/bin/env fontforge
#   - Opens italic files and generates ttf + otfs

regular_file="BrassMono-Regular.sfd";
Open("forge/" + regular_file);
SelectWorthOutputting();
Skew(13);
RemoveOverlap();
Simplify();
AddExtrema();
RoundToInt();
SetItalicAngle(-13);
SetFontNames("BrassMono-RegularItalic", "Brass Mono", "Brass Mono Regular Italic", "Regular Italic");
SetMacStyle("Regular Italic");
Validate();
Save("forge/" + regular_file:r + "Italic.sfd");
Generate("unhinted/" + regular_file:r + "Italic.ttf");
Close();

bold_file="BrassMono-Bold.sfd";
Open("forge/" + bold_file);
SelectWorthOutputting();
Skew(13);
RemoveOverlap();
Simplify();
AddExtrema();
RoundToInt();
SetItalicAngle(-13);
SetFontNames("BrassMono-BoldItalic", "Brass Mono", "Brass Mono Bold Italic", "Bold Italic");
SetMacStyle("Bold Italic");
Validate();
Save("forge/" + bold_file:r + "Italic.sfd");
Generate("unhinted/" + bold_file:r + "Italic.ttf");
Close();
