#! /usr/bin/env fontforge
# usage: bin/forge.pe
#   - positions and scales glyphs
#   - generates cozy, standard, and comfortable spacing
#   - generates bold weights
#   - outputs sfd, otfs, and ttfs for each

Open("BrassMono.svg");
SetOS2Value("VendorId", "FNSA");
SetOS2Value("Weight", 400);
SetOS2Value("FSType", 0);

# set encoding to add glyphs with no paths
Reencode("iso8859-1");
# add space and nbspace glyphs
# and make them worth selecting
Select(0x20, 0xA0);
SetWidth(560);

# select all relevant glyphs and make them
# the right size in the right place
SelectWorthOutputting();
ScaleToEm(800, 200);
Scale(120);  # Should resize inkscape document size to match...
Transform(100, 0, 0, 100, 0, -32000);  # Move down 320 units
CenterInWidth();
SetWidth(560);
AutoHint();
SetFontNames("BrassMono", "Brass Mono", "Brass Mono Regular", "Regular");
regular_file="BrassMono-Regular.sfd";
Save("forge/" + regular_file);
Generate("BrassMono/OpenType/" + regular_file:r + ".otf");
Generate("BrassMono/TrueType/" + regular_file:r + ".ttf");

Open("forge/" + regular_file);
SelectWorthOutputting();
SetFontNames("BrassMono", "Brass Mono", "Brass Mono Bold", "Bold");
SetOS2Value("Weight", 700);
ExpandStroke(30, 1, 1, 0, 2);
bold_file="BrassMono-Bold.sfd";
Save("forge/" + bold_file);
Save("forge/" + bold_file:r + "Italic.sfd");
Generate("BrassMono/OpenType/" + bold_file:r + ".otf");
Generate("BrassMono/TrueType/" + bold_file:r + ".ttf");
